LAMMPS (17 Nov 2016)
# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, June 2013 (last update: Mar 219)

# ------------------------ GPU SETTINGS ----------------------------

#package cuda gpu/node 1 0
#package omp 2 force/neigh

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic

variable a equal 4.3668		# lattice parameter (Å) of 3C-SiC
variable b equal 3.5716		# lattice parameter (Å) of diamond (C)
variable c equal $a/$b		# ratio of a:b
variable c equal 4.3668/$b		
variable c equal 4.3668/3.5716		

variable doc equal 5		# depth of cut (Å) = doc × a
variable wy equal 20		# thickness of workpiece material in y-direction

variable dx equal 70*$c		# xlo of diamond tool
variable dx equal 70*1.22264531302497		
variable dy equal (${wy}-${doc})*$c	# ylo of diamond tool
variable dy equal (20-${doc})*$c	
variable dy equal (20-5)*$c	
variable dy equal (20-5)*1.22264531302497	
variable dx1 equal 11+${dx}	# xhi of diamond tool = xdim + xlo
variable dx1 equal 11+85.5851719117479	
variable dy1 equal 11+${dy}	# yhi of diamond tool = ydim + ylo
variable dy1 equal 11+18.3396796953745	
variable r equal 4		# cutting edge raidus
variable rx equal ${dx}+$r
variable rx equal 85.5851719117479+$r
variable rx equal 85.5851719117479+4
variable ry equal ${dy}+$r
variable ry equal 18.3396796953745+$r
variable ry equal 18.3396796953745+4
variable bx1 equal ${dx1}-1     # xlo of fixed layer of diamond tool
variable bx1 equal 96.5851719117479-1     
variable bx2 equal ${bx1}-1	# xlo of thermostatic layer of diamond tool
variable bx2 equal 95.5851719117479-1	
variable by1 equal ${dy1}-1     # ylo of fixed layer of diamond tool
variable by1 equal 29.3396796953745-1     
variable by2 equal ${by1}-1	# ylo of thermostatic layer of diamond tool
variable by2 equal 28.3396796953745-1	

variable z equal 18.0

lattice fcc $a
lattice fcc 4.3668
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
region		whole block 0 99 0 27 0 $z
region		whole block 0 99 0 27 0 18
create_box	3 whole
Created orthogonal box = (0 0 0) to (432.313 117.904 78.6024)
  8 by 2 by 2 MPI processor grid

# ----------------------- ATOM DEFINITION ----------------------------

# create C atoms for diamond tool
lattice diamond $b orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
lattice diamond 3.5716 orient x 1 0 0 orient y 0 1 0 origin 0 0 0.4
Lattice spacing in x,y,z = 3.5716 3.5716 3.5716

# define the shape, dimension, and initial position of cutting tool
region cut_toolB block ${dx} ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 ${dx1} ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 ${dy} ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 18.3396796953745 ${dy1} INF INF
region cut_toolB block 85.5851719117479 96.5851719117479 18.3396796953745 29.3396796953745 INF INF
region cut_toolR cylinder z ${rx} ${ry}  4 INF INF
region cut_toolR cylinder z 89.5851719117479 ${ry}  4 INF INF
region cut_toolR cylinder z 89.5851719117479 22.3396796953745  4 INF INF
region trimbox1 block ${dx} ${rx} ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 ${rx} ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 ${dy} ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 18.3396796953745 ${ry} INF INF side out
region trimbox1 block 85.5851719117479 89.5851719117479 18.3396796953745 22.3396796953745 INF INF side out
region cut_toolTr intersect 2 cut_toolB trimbox1
region cut_tool union 2 cut_toolTr cut_toolR

region trimbox2 prism 4.35 15.65 0 1 INF INF 6 0 0

#define boundaries of cutting tool
region ctTop block ${dx} ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 ${dx1} ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 ${by1} ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 28.3396796953745 ${dy1} INF INF
region ctTop block 85.5851719117479 96.5851719117479 28.3396796953745 29.3396796953745 INF INF
region ctxEnd block ${bx1} ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 ${dx1} ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 ${dy} ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 18.3396796953745 ${dy1} INF INF
region ctxEnd block 95.5851719117479 96.5851719117479 18.3396796953745 29.3396796953745 INF INF
region ctTSbottom block ${dx} ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 ${bx1} ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 ${by2} ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 27.3396796953745 ${by1} INF INF
region ctTSbottom block 85.5851719117479 95.5851719117479 27.3396796953745 28.3396796953745 INF INF
region ctTSxEnd block ${bx2} ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 ${bx1} ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 ${dy} ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 18.3396796953745 ${by1} INF INF
region ctTSxEnd block 94.5851719117479 95.5851719117479 18.3396796953745 28.3396796953745 INF INF
region ctbound union 2 ctTop ctxEnd
region ctTSbound union 2 ctTSbottom ctTSxEnd

# create C atoms of diamond tool and make a nano-groove on the flank face
create_atoms 1 region cut_tool
Created 20768 atoms


delete_atoms region trimbox2
Deleted 0 atoms, new total = 20768

variable gy equal ${grooveDepth}+3.2226178427343
variable gy equal 0+3.2226178427343
variable gy1 equal ${gy}+1.0
variable gy1 equal 3.2226178427343+1.0
variable gz1 equal ${grooveTan}*18+1.5
variable gz1 equal 1.0*18+1.5
region groove4 block  ${dx} ${dx1} ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 ${dx1} ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 ${gy} ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 3.2226178427343 4.2226178427343 2.5 ${gz1}
region groove4 block  85.5851719117479 96.5851719117479 3.2226178427343 4.2226178427343 2.5 19.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 4.2226178427343+1.0
variable gz0 equal 2.5+${grooveTan}
variable gz0 equal 2.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 19.5-${grooveTan}
variable gz1 equal 19.5-1.0
region groove5 block  ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 5.2226178427343 ${gz0} ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 5.2226178427343 3.5 ${gz1}
region groove5 block  85.5851719117479 96.5851719117479 3.2226178427343 5.2226178427343 3.5 18.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 5.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 3.5+${grooveTan}
variable gz0 equal 3.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 18.5-${grooveTan}
variable gz1 equal 18.5-1.0
region groove6 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 6.2226178427343 ${gz0} ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 6.2226178427343 4.5 ${gz1}
region groove6 block 85.5851719117479 96.5851719117479 3.2226178427343 6.2226178427343 4.5 17.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 6.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 4.5+${grooveTan}
variable gz0 equal 4.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 17.5-${grooveTan}
variable gz1 equal 17.5-1.0
region groove7 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 7.2226178427343 ${gz0} ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 7.2226178427343 5.5 ${gz1}
region groove7 block 85.5851719117479 96.5851719117479 3.2226178427343 7.2226178427343 5.5 16.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 7.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 5.5+${grooveTan}
variable gz0 equal 5.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 16.5-${grooveTan}
variable gz1 equal 16.5-1.0
region groove8 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 8.2226178427343 ${gz0} ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 8.2226178427343 6.5 ${gz1}
region groove8 block 85.5851719117479 96.5851719117479 3.2226178427343 8.2226178427343 6.5 15.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 8.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 6.5+${grooveTan}
variable gz0 equal 6.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 15.5-${grooveTan}
variable gz1 equal 15.5-1.0
region groove9 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 9.2226178427343 ${gz0} ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 9.2226178427343 7.5 ${gz1}
region groove9 block 85.5851719117479 96.5851719117479 3.2226178427343 9.2226178427343 7.5 14.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 9.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 7.5+${grooveTan}
variable gz0 equal 7.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 14.5-${grooveTan}
variable gz1 equal 14.5-1.0
region groove10 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 10.2226178427343 ${gz0} ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 10.2226178427343 8.5 ${gz1}
region groove10 block 85.5851719117479 96.5851719117479 3.2226178427343 10.2226178427343 8.5 13.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 10.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 8.5+${grooveTan}
variable gz0 equal 8.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 13.5-${grooveTan}
variable gz1 equal 13.5-1.0
region groove11 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 11.2226178427343 ${gz0} ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 11.2226178427343 9.5 ${gz1}
region groove11 block 85.5851719117479 96.5851719117479 3.2226178427343 11.2226178427343 9.5 12.5
variable gy1 equal ${gy1}+1.0
variable gy1 equal 11.2226178427343+1.0
variable gz0 equal ${gz0}+${grooveTan}
variable gz0 equal 9.5+${grooveTan}
variable gz0 equal 9.5+1.0
variable gz1 equal ${gz1}-${grooveTan}
variable gz1 equal 12.5-${grooveTan}
variable gz1 equal 12.5-1.0
region groove12 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 ${gy} ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 ${gy1} ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 12.2226178427343 ${gz0} ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 12.2226178427343 10.5 ${gz1}
region groove12 block 85.5851719117479 96.5851719117479 3.2226178427343 12.2226178427343 10.5 11.5

delete_atoms region groove4
Deleted 0 atoms, new total = 20768
delete_atoms region groove5
Deleted 0 atoms, new total = 20768
delete_atoms region groove6
Deleted 0 atoms, new total = 20768
delete_atoms region groove7
Deleted 0 atoms, new total = 20768
delete_atoms region groove8
Deleted 0 atoms, new total = 20768
delete_atoms region groove9
Deleted 0 atoms, new total = 20768
delete_atoms region groove10
Deleted 0 atoms, new total = 20768
delete_atoms region groove11
Deleted 0 atoms, new total = 20768
delete_atoms region groove12
Deleted 0 atoms, new total = 20768


group gpCTall region  cut_tool
20768 atoms in group gpCTall
group gpCTbd  region  ctbound
3696 atoms in group gpCTbd
group gpCTtsbd  region  ctTSbound
3344 atoms in group gpCTtsbd
group gpCTmob subtract gpCTall gpCTbd gpCTtsbd
13728 atoms in group gpCTmob
group gpCTeq subtract gpCTall gpCTbd
17072 atoms in group gpCTeq



print "diamond tool created"
diamond tool created
#------------------------------------------------------------

# define the lattice of cubic SiC (two atom types form two interpenetrating face-centered cubic lattices)

# define the shape and dimension of the workpiece
lattice fcc $a origin 0 0 0 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0 0 0 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668

# define the boundaries for workpiece
region workpiece block 0 65 0 ${wy} INF INF
region workpiece block 0 65 0 20 INF INF
region wpbottom block 0 65 0 1 INF INF
region wpxEnd block 0 1 0 ${wy} INF INF
region wpxEnd block 0 1 0 20 INF INF
region wpTSbottom block 1 65 1 2 INF INF
region wpTSxEnd block 1 2 1 ${wy} INF INF
region wpTSxEnd block 1 2 1 20 INF INF
region wpbound union 2 wpbottom wpxEnd
region wpTSbound union 2 wpTSbottom wpTSxEnd

# create Si atoms for SiC workpiece
create_atoms	2 region workpiece
Created 96678 atoms

# offset origin for 1/4 unit cell for C atoms
lattice fcc $a origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
lattice fcc 4.3668 origin 0.25 0.25 0.25 orient x 1 0 0 orient y 0 1 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668
create_atoms	3 region workpiece
Created 93600 atoms


# groups atoms
group gpWPall region workpiece
190278 atoms in group gpWPall
group gpWPbd region wpbound
15174 atoms in group gpWPbd
group gpWPtsbd region wpTSbound
14814 atoms in group gpWPtsbd
group gpWPmob subtract gpWPall gpWPbd gpWPtsbd
163296 atoms in group gpWPmob



print "Workpiece created"
Workpiece created

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

#group Si type 2
#group C type 1 3

lattice fcc $a origin 0 0 0
lattice fcc 4.3668 origin 0 0 0
Lattice spacing in x,y,z = 4.3668 4.3668 4.3668


# ------------------------ FORCE FIELDS ------------------------------

pair_style      atomistica BrennerScr

pair_coeff	* * C Si C

# ------------------------- SETTINGS ---------------------------------
######################################
# EQUILIBRATION

# set temperature at 300 K

group gpCTeq union gpCTmob gpCTtsbd
17072 atoms in group gpCTeq
group gpWPeq union gpWPmob gpWPtsbd
178110 atoms in group gpWPeq
group gpAlleq union gpCTeq gpWPeq
195182 atoms in group gpAlleq


compute myCTtemp gpCTeq temp
compute myWPtemp gpWPeq temp
velocity gpAlleq create 300 102456 dist uniform

fix 1 gpCTeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 1 temp myCTtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpWPeq nvt temp 300.0 300.0 0.1 # aniso 1.0 1.0 0.5
fix_modify 2 temp myWPtemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

reset_timestep	0
timestep 0.001 # set 1 femtosecond per step

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -0.75 0 0  units box

fix 10 all balance 100 0.9 shift xy 10 1.05 out tmp.balance
fix 13 all property/atom mol ghost yes

set group gpCTmob mol 1
  13728 settings made for mol
set group gpCTtsbd mol 2
  3344 settings made for mol
set group gpCTbd mol 3
  3696 settings made for mol

set group gpWPmob mol 4
  163296 settings made for mol
set group gpWPtsbd mol 5
  14814 settings made for mol
set group gpWPbd mol 6
  15174 settings made for mol


# Display thermo

thermo 	100
thermo_style custom step temp c_myCTtemp c_myWPtemp press etotal

#compute		eCSP all centro/atom fcc
#compute atomke all ke/atom
dump	 e0dumpCSP all custom 500 dump.cutsic_eq.*.lammpstrj id type mol element x y z vx vy vz # c_atomke
dump_modify e0dumpCSP element C Si C

# backup initial state and every 1000 steps
#write_restart cut_sic_eq.restart.0000.*.mpiio
#restart 1000 cut_sic_eq.restart.*.mpiio



# Run for at least 10 picosecond
print "start run equilibration"
start run equilibration


run 27000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.36396
  ghost atom cutoff = 8.36396
  binsize = 4.18198 -> bins = 104 29 19
Memory usage per processor = 7.28856 Mbytes
Step Temp c_myCTtemp c_myWPtemp Press TotEng 
       0    277.44936    299.66969    300.03334   -9516.4047   -1332230.4 
     100    146.80666    221.03077    152.71319   -3831.7182   -1331997.9 
     200    174.71297    254.68943    182.55391   -3065.0413   -1331530.6 
     300    200.71209    266.68142    212.21142   -3686.5174     -1331004 
     400    196.24384    266.84126    206.90157   -2806.2053   -1330437.1 
     500    198.29283     256.2386    210.34568   -2448.2956   -1329850.2 
     600    216.58607    276.27362    230.10145   -1874.8296     -1329247 
     700    232.14994    298.77056    246.38716   -920.83528   -1328641.9 
     800    241.29477    319.17713    255.26717   -718.42207     -1328055 
     900    248.24081    311.72601    264.21183   -693.15369   -1327511.5 
    1000    259.98896    296.06622    279.63338   -905.74105   -1327024.2 
    1100    268.65794     287.9823    290.68024     -623.096   -1326588.9 
    1200    272.16668    293.25985    294.33198   -105.88318   -1326210.8 
    1300    278.32167    301.71483    300.81479    390.87796   -1325925.7 
    1400    281.94729    308.30824    304.47891    672.20147   -1325798.8 
    1500      281.792     307.1663    304.40435    259.44263     -1325879 
    1600     275.6321    298.61162    297.92529   -400.05429   -1326075.2 
    1700    273.02675    293.03908    295.37226    -873.5729   -1326202.6 
    1800    275.81913    296.46831    298.35234   -1411.8513   -1326154.8 
    1900    278.86189    306.43317    301.00267   -1246.9007   -1325991.8 
    2000    279.04822    301.07184    301.73732   -1198.0944   -1325872.6 
    2100     281.1457    305.06866    303.83959    -2143.598   -1325900.6 
    2200    277.54653    295.28358    300.51272   -2951.7505   -1326042.8 
    2300    274.83389    290.94721    297.71408   -3226.8652   -1326150.2 
    2400    275.53056    298.75399    297.79133   -3221.4944   -1326127.7 
    2500    277.69632    302.04832    300.04183   -3011.9709   -1326005.3 
    2600    280.22795    310.44983    302.23636   -2599.1091   -1325892.8 
    2700    279.71652    308.63734    301.80408   -2740.9174   -1325894.3 
    2800    277.99839    298.78795    300.71225     -3307.44   -1325999.6 
    2900    276.07546    285.90859    299.66817    -3315.898   -1326113.1 
    3000    275.31019    293.67983    298.01655   -3472.6936   -1326132.3 
    3100    277.55898     301.9575     299.8878   -3159.4989   -1326053.8 
    3200    278.66397    303.79316    301.02119   -1615.1584   -1325946.2 
    3300    279.08307     307.9343    301.12087   -1893.8626   -1325905.4 
    3400     278.7887    302.45556    301.29718    -1722.379   -1325980.6 
    3500    276.52019    298.08082    299.02848   -1566.2511   -1326094.5 
    3600    275.92041    295.39582    298.57514   -1383.7762   -1326157.5 
    3700     275.5354    290.98958    298.54125    -959.6949   -1326116.6 
    3800    278.01317    306.06774    300.03203   -371.17931   -1326012.2 
    3900    278.63571    302.29252    301.13153   -143.71599   -1325939.7 
    4000    278.26744    303.44994    300.58423   -239.85859   -1325966.2 
    4100    277.50749    299.38678    300.07318   -8.0368648   -1326062.2 
    4200    276.43327    298.94008    298.84314   -207.27388   -1326126.2 
    4300    276.17103    301.35599    298.30085    -38.47881   -1326117.6 
    4400    277.00248    299.45819    299.46794     448.3837   -1326039.6 
    4500    279.17497    304.23582    301.58425    495.09578   -1325973.6 
    4600    278.91757    300.79347    301.60919     339.1652   -1325985.8 
    4700    276.82366    297.62124    299.43211   -488.96176   -1326055.9 
    4800    276.46813    294.59858    299.30055   -1225.4503   -1326117.4 
    4900    276.26226     297.9525    298.73515   -1565.7913     -1326112 
    5000    277.17855    301.55475    299.47563   -1200.5683   -1326040.3 
    5100    279.62635    304.83697    302.06149   -1430.1249   -1325972.9 
    5200    278.93868    300.17024    301.69394    -2015.612   -1325970.2 
    5300     277.2132    297.78986    299.87754   -2698.7643   -1326024.6 
    5400    276.48286    295.34071    299.24688   -3102.9517   -1326086.6 
    5500    276.27255    296.05409     298.9293   -3324.8922   -1326093.1 
    5600    276.84353    301.77726    299.05732   -3059.2355   -1326030.6 
    5700    278.45891    305.55265    300.60957   -2825.4972   -1325955.1 
    5800    279.62204    309.71688    301.58866   -2890.3394     -1325928 
    5900    278.56457    300.94033    301.17684   -3086.7281   -1325976.7 
    6000    276.75917    294.38938    299.66546   -3248.8015   -1326063.9 
    6100    276.29827    293.56231    299.19861   -3239.9481   -1326108.2 
    6200    276.83997    299.48474    299.27284   -3076.6536   -1326078.4 
    6300    278.15179    302.92807    300.49721   -1685.1063   -1326010.8 
    6400    279.26236    306.38982    301.48135   -1770.7188   -1325968.6 
    6500    278.69387    300.44489    301.37753   -1206.0373     -1325994 
    6600    276.82511     299.5516    299.24882   -1199.6893   -1326069.5 
    6700    276.36838    299.43388    298.71891   -1388.4577   -1326125.7 
    6800    276.73198    295.55085    299.52193   -831.96259   -1326117.7 
    6900    277.63083    298.24766    300.32852   -271.84675   -1326053.7 
    7000    278.56449     302.3672    301.03998    115.80961   -1325983.5 
    7100    278.46446    301.06816    301.04597     56.92206   -1325980.2 
    7200    278.24772     300.2203    300.87041   -94.397801   -1326039.3 
    7300    276.29981    294.93268    299.06909   -71.378318   -1326101.9 
    7400    276.75523    297.69213    299.34424   -109.78546   -1326112.5 
    7500     278.1028    298.41893    300.87135    93.068425   -1326063.9 
    7600    278.58282    299.90883    301.29733    235.65813   -1326003.1 
    7700    278.25103    302.12488    300.69178    21.373285   -1325993.1 
    7800    277.23617    298.34078    299.85195   -661.81612   -1326044.4 
    7900    276.79839    298.08349    299.35787   -1309.2287   -1326100.9 
    8000    276.33888    298.13932    298.80804   -1481.4702   -1326111.6 
    8100    277.35842    301.17092    299.72554   -1659.7215   -1326070.1 
    8200    277.70966    303.90347    299.87983   -1868.4217   -1326015.4 
    8300    278.08029    299.67423    300.72435   -1913.2456     -1325993 
    8400     278.4937     301.6001    301.02962   -2155.8363   -1326018.3 
    8500    277.53024    297.50819     300.2802    -2792.921   -1326064.3 
    8600    275.90058    302.30409    297.88952   -3142.1517   -1326087.9 
    8700    276.73537    298.56977    299.23659   -3259.2642   -1326066.3 
    8800    278.07013    302.38935    300.45209   -2928.4551   -1326002.9 
    8900    278.56062    303.61958    300.91537   -3009.5549   -1325961.1 
    9000    278.88318    302.41742    301.41279   -3261.0537   -1325974.9 
    9100    277.65809    301.01738    300.09535   -3367.1067   -1326032.5 
    9200    276.36362    295.14024     299.1248   -3416.5832   -1326088.5 
    9300      275.684    297.10692    298.13101   -3082.1715   -1326090.1 
    9400    277.60479    299.49444    300.17816   -2216.6973   -1326044.4 
    9500    278.54198    301.12558    301.13232   -1766.0677   -1325996.4 
    9600    277.76922    300.70758    300.25672   -1342.6729   -1325997.4 
    9700    277.81752    302.71153    300.12188   -1463.9114   -1326041.7 
    9800    276.90919    298.02525    299.49474   -945.24272   -1326098.8 
    9900    276.22937    298.89503    298.60584   -857.78341   -1326113.7 
   10000    277.18822    300.34812    299.60273   -407.88716   -1326077.1 
   10100    278.08193    300.44347    300.65257    267.07109   -1326032.7 
   10200    278.61755    302.37465    301.10214    359.73631   -1326009.6 
   10300    277.36914    298.58197    299.98639    486.77318   -1326039.1 
   10400    277.38952    299.21342    299.95001    275.33901   -1326088.7 
   10500    276.61397    300.20758    298.93577    228.01252   -1326114.9 
   10600    277.55643    301.77324    299.90244    265.77984   -1326098.9 
   10700    277.55175    300.16519    300.05102    337.87257   -1326051.4 
   10800    277.89317    301.16523    300.35972    169.32653   -1326011.9 
   10900    278.61941    299.60554    301.36976   -489.76196   -1326022.5 
   11000    277.31518    298.83655    299.89805   -1282.0894   -1326068.8 
   11100    275.76316    297.60477    298.17709   -1556.6441   -1326094.6 
   11200    277.05987     300.1226    299.47226    -2135.173   -1326081.9 
   11300     277.8713    302.15566    300.23888   -2020.3198   -1326033.8 
   11400    278.43353    306.35422    300.50267   -2309.0237     -1325999 
   11500    277.97112    300.37795    300.52755   -2810.1065   -1326006.9 
   11600    277.23507    300.66447    299.62792    -3102.451   -1326038.9 
   11700    276.59604    298.22049    299.10497   -3257.7031   -1326066.4 
   11800    276.09417    299.08247    298.42768   -3170.6845   -1326064.6 
   11900    277.52051    304.72853    299.57662   -3034.5915   -1326026.1 
   12000     278.0441    302.82196    300.37978   -2905.1747   -1325992.8 
   12100    278.82874    301.38036    301.44769   -3127.3252     -1325996 
   12200    277.79877    300.65681     300.2966   -3050.8035   -1326027.4 
   12300    276.81931    295.98621    299.58368   -3080.9791   -1326075.8 
   12400    276.82864    295.49791    299.64153    -2855.074   -1326090.6 
   12500    277.25441    300.07064    299.70776   -1840.6816   -1326062.8 
   12600    277.55534    299.64896    300.10476   -1537.3349   -1326026.9 
   12700    278.70356    304.08427    301.04019    -973.9576   -1326009.6 
   12800    277.87095     300.5186    300.39537   -976.17545   -1326040.8 
   12900    276.88306    302.47212    299.03756   -722.17468   -1326083.6 
   13000    277.11965    298.49873    299.69875   -839.05645   -1326103.3 
   13100    276.55443    298.13795    299.06358    -363.4088     -1326078 
   13200    278.04673     300.4132    300.61376    379.25012   -1326033.2 
   13300    278.53246    301.02727    301.13046    68.504379   -1326016.4 
   13400    277.55099    299.32944    300.13022    -64.54867   -1326037.8 
   13500    276.74974    301.37037    298.98519   -271.35322   -1326078.4 
   13600     277.4045    300.43669    299.85052   -251.89515   -1326096.4 
   13700    276.80723    301.77225     299.0148    51.917281   -1326078.2 
   13800    278.45714    306.65033    300.50226    12.022087   -1326039.1 
   13900    278.38055    302.78997     300.7815    52.468252   -1326024.9 
   14000    277.60166    299.93943     300.1318   -599.95175   -1326042.9 
   14100    277.68621    298.91231    300.33043    -1128.881   -1326075.4 
   14200    277.27646    298.99572    299.83691   -1484.3796   -1326095.7 
   14300    276.60294    300.07854    298.93506   -1944.0965   -1326076.1 
   14400    278.13334     300.4869    300.70933   -1843.2415   -1326032.8 
   14500    278.13427    300.27861     300.7304   -2302.5611   -1326004.2 
   14600    278.38921    301.80774    300.88591   -2564.6127   -1326009.4 
   14700    277.42752    299.51138    299.96648   -2768.8256   -1326045.9 
   14800    276.61341    296.38301    299.30166   -3259.3005     -1326072 
   14900    277.16477     298.0137    299.79869   -3163.0176   -1326060.8 
   15000    277.95417    301.38277    300.41116   -2922.5551   -1326025.9 
   15100    278.75462    304.97623    301.01521   -2797.8177   -1325986.5 
   15200    278.37461    300.09977    301.03232   -2885.3024   -1325990.4 
   15300    278.10377    299.71527    300.74824   -3109.6582   -1326030.7 
   15400    276.45203    296.42821    299.10612   -3085.5153   -1326070.4 
   15500    276.90169    295.46732    299.73102   -2702.5003     -1326089 
   15600    277.68463    299.78718     300.2447   -2053.8339   -1326064.5 
   15700     278.2122    300.05127    300.84452   -1654.5199   -1326030.6 
   15800    278.15955    299.15983    300.86758   -1249.3621   -1326023.6 
   15900    277.97846    302.08418    300.37271   -933.16071   -1326047.8 
   16000    277.57153    301.46469    299.94991   -516.75367   -1326087.9 
   16100    276.31385    297.70768    298.81975   -606.14142   -1326111.7 
   16200    276.77015    297.99675    299.33272    4.5622967   -1326096.3 
   16300    278.10175    300.95624     300.6269    290.36663   -1326053.5 
   16400    278.28123    300.72477    300.86176    165.39257     -1326028 
   16500     277.5977    299.21477    300.19656    84.554417   -1326032.9 
   16600    277.91063    303.07849    300.19704   -161.59771   -1326063.8 
   16700    276.66375    298.04969    299.20158   -439.16986   -1326099.2 
   16800    277.15025    299.89589    299.60108   -520.25984   -1326087.8 
   16900    277.28846    302.05371    299.55804   -328.27813   -1326054.8 
   17000    278.40809    299.91769    301.08943   -344.08163   -1326033.2 
   17100    278.03374    301.11063    300.53152   -744.85489   -1326042.1 
   17200    277.19214    292.73255     300.3373   -1151.6101   -1326083.9 
   17300     277.2294     294.1854    300.24219    -1503.799   -1326102.4 
   17400    276.36291    300.78262    298.58316   -1960.5942     -1326094 
   17500    277.29131    303.18614    299.45287   -2103.7234     -1326055 
   17600    278.02734    301.87818    300.45037   -2532.3609   -1326015.3 
   17700    277.93056    300.19457    300.49706   -2669.4259   -1326005.2 
   17800    278.05669    297.55903    300.89913   -3012.5194   -1326029.6 
   17900    276.69599    295.25771    299.50737   -3235.3464   -1326063.9 
   18000     276.8132     297.5148    299.42992   -2999.8486   -1326076.1 
   18100    277.11692    298.86661    299.66025   -2917.1249   -1326058.4 
   18200     277.5749    300.58399    300.03831   -2747.7159   -1326014.3 
   18300    278.39189    302.26808    300.84496   -2713.0299   -1325993.1 
   18400    278.01828    302.09718    300.41865   -2456.9958   -1326013.4 
   18500    277.44615    298.39395    300.09565   -2500.0586   -1326054.9 
   18600    276.02829    295.92865    298.65189   -2526.4957   -1326088.1 
   18700    277.19426    300.96583    299.55069   -2115.7813     -1326077 
   18800     277.7819    302.83904    300.06746   -1778.3334     -1326043 
   18900    278.83915     300.4608    301.54815   -1316.4196   -1326019.3 
   19000    277.59383    299.48154     300.1664   -1148.4151   -1326032.7 
   19100    278.02539    299.49068     300.6769   -714.69131     -1326066 
   19200    277.17226    301.01173    299.52022   -739.84155   -1326098.6 
   19300    276.65756    297.83152    299.21515   -381.69421   -1326102.6 
   19400    277.85054    299.77489    300.44247   -101.14304   -1326075.5 
   19500    277.85469    301.14726    300.31585    35.118585   -1326043.6 
   19600     278.2271    300.19313    300.84858    263.22496   -1326029.9 
   19700    278.25543    302.57781    300.65359    68.132865     -1326048 
   19800    276.56459    300.52279    298.84704   -101.09829   -1326085.6 
   19900    277.51132    299.93369     300.0253   -88.501208   -1326108.5 
   20000    277.78344    301.20276    300.22611    -193.6899   -1326085.2 
   20100    277.60696     299.0754     300.2209   -272.18657   -1326047.3 
   20200     278.1882    301.13564    300.71215   -640.82132   -1326031.8 
   20300    277.92883    302.55478     300.2688   -918.22312   -1326039.9 
   20400    276.79041    301.08509    299.06072   -1334.9947   -1326068.3 
   20500    277.08184    299.32818    299.57444   -2018.4716   -1326081.5 
   20600    277.43644    304.15497    299.53198   -2158.6744   -1326053.8 
   20700    277.47759    302.23564    299.76471   -2545.3961   -1326017.6 
   20800    278.87504    300.26069    301.60986   -2593.9182   -1326001.7 
   20900    277.47185    298.90349    300.07727   -3030.8122   -1326016.8 
   21000    276.81339    296.40623     299.5364   -3122.5275   -1326058.7 
   21100    276.79117    297.37934    299.41681   -3102.0967     -1326077 
   21200    277.09545    298.37972    299.68147   -3187.1584   -1326062.9 
   21300    277.35604    297.93316    300.03305   -2813.4326   -1326032.3 
   21400    278.53167    303.61624    300.88138   -2866.6889   -1326004.2 
   21500    277.76465     301.9222    300.13489   -2763.6952   -1326016.5 
   21600     277.5379    300.47319    300.00509   -2894.2433   -1326058.1 
   21700    276.76059    298.96866    299.22824   -2917.5703     -1326093 
   21800    276.73126    297.37244    299.34647   -2219.4721   -1326086.8 
   21900     277.6116    299.61331    300.17483   -1718.3321   -1326054.7 
   22000    278.39379    301.43537    300.92702   -1490.2353   -1326024.4 
   22100    278.62474    303.42552    301.00993   -913.10342   -1326026.1 
   22200    277.77354    300.00869    300.32882   -536.09397   -1326069.1 
   22300     277.1487    301.35894    299.45902   -591.58044   -1326100.2 
   22400    276.16463     297.7891    298.63513   -100.71756   -1326109.8 
   22500    277.12996    298.84216    299.67804   -65.227628   -1326075.3 
   22600     278.3909    302.64318    300.80784    226.27102   -1326029.6 
   22700    278.17905    299.79349    300.82995    89.711729     -1326028 
   22800    278.06149    302.32225    300.44828    75.460236   -1326052.9 
   22900    276.92611    297.69818    299.54614   -38.494694   -1326093.7 
   23000    276.98331    298.00593    299.58442   -235.58439   -1326118.9 
   23100    276.76753    297.72175    299.35598   -163.40004   -1326100.8 
   23200    277.38752    299.78091    299.89325    -96.94606   -1326065.3 
   23300    278.22963    297.74066    301.08664   -409.46885   -1326048.6 
   23400    277.87209    300.48913    300.39956   -866.15416     -1326054 
   23500     277.0167    301.63222    299.27642   -1478.6834   -1326075.6 
   23600    277.04553    296.71824    299.78157   -2005.5972   -1326091.9 
   23700    276.63328    300.09283    298.96965   -2081.2052   -1326064.1 
   23800    278.55732    302.79328    300.99064   -2363.8123   -1326024.4 
   23900    278.13549    304.13425    300.36228   -2519.2443   -1326007.2 
   24000    277.82528     301.0153    300.29365   -2898.8313   -1326015.4 
   24100    276.98795    296.71661     299.7135   -2954.0712   -1326049.5 
   24200    277.38296    298.60239     300.0008   -3220.0573   -1326073.4 
   24300    277.24014    300.20231    299.67824    -3197.526   -1326064.3 
   24400    278.06357    300.79283    300.59733   -3065.7065   -1326035.2 
   24500    278.68146    304.25811    300.99735   -3194.0812   -1326008.8 
   24600     277.9681    300.52858    300.50953   -2985.7863   -1326011.4 
   24700     277.3601    299.92127    299.84732   -3063.5699   -1326038.8 
   24800    277.60829    298.64078    300.26412   -2865.1538   -1326073.7 
   24900    276.70203    296.84735    299.36217   -2390.8689   -1326089.5 
   25000    277.23046    297.63717    299.91262   -2002.6436   -1326075.1 
   25100    277.55201    299.41292    300.12343   -1169.5928   -1326053.4 
   25200    278.67128    301.77725    301.22306   -647.35439   -1326037.8 
   25300    278.51312    301.95259    301.01886    -318.5725   -1326052.1 
   25400    277.02523    299.01757    299.53713   -309.73273   -1326091.4 
   25500    277.31927    298.35462    299.94909    93.755878     -1326108 
   25600    277.29521    301.00898    299.66616    44.005122   -1326101.3 
   25700    278.31044    303.20641    300.65853   -86.173131   -1326074.6 
   25800    278.77443    305.65727     300.9734    -606.4411   -1326064.7 
   25900    278.60333    306.58441    300.68181   -1053.7921   -1326133.3 
   26000    277.74258     304.0105    299.90859   -1421.0234   -1326242.4 
   26100    276.27875    301.06151    298.45671   -1586.0273   -1326322.5 
   26200    276.41205    301.64897    298.55836   -1318.0803     -1326321 
   26300    277.42405    301.20041    299.80048   -1287.1975   -1326266.4 
   26400     278.5424    300.84975    301.15925   -1896.0369   -1326216.5 
   26500    278.31743    299.72934    301.00007   -2610.8226   -1326221.3 
   26600    276.92995    296.30608    299.68412   -3406.5337   -1326271.6 
   26700    276.25272    298.64738    298.65725   -3776.6167   -1326310.2 
   26800    276.48378    301.94476      298.615   -4073.4549   -1326302.3 
   26900    277.09643     302.2676    299.30999   -4247.1356     -1326244 
   27000    278.25285     304.9468    300.42347   -4072.8706   -1326191.9 
Loop time of 13667.1 on 32 procs for 27000 steps with 211046 atoms

Performance: 0.171 ns/day, 140.608 hours/ns, 1.976 timesteps/s
79.7% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2536       | 10204      | 13377      |2273.3 | 74.66
Neigh   | 10.429     | 40.96      | 62.437     | 163.7 |  0.30
Comm    | 134.15     | 2462.9     | 11033      |5025.7 | 18.02
Output  | 5.4336     | 5.4396     | 5.4499     |   0.2 |  0.04
Modify  | 48.435     | 935.65     | 1670.4     |2242.3 |  6.85
Other   |            | 18.33      |            |       |  0.13

Nlocal:    6595.19 ave 11678 max 1507 min
Histogram: 2 0 0 0 14 14 0 0 0 2
Nghost:    8336.62 ave 9955 max 3489 min
Histogram: 2 0 0 0 2 4 0 10 2 12
Neighs:    0 ave 0 max 0 min
Histogram: 32 0 0 0 0 0 0 0 0 0
FullNghs:  1.06606e+06 ave 1.72672e+06 max 207159 min
Histogram: 2 0 0 0 14 0 14 0 0 2

Total # of neighbors = 34114074
Ave neighs/atom = 161.643
Neighbor list builds = 281
Dangerous builds = 0

print "Complete equilibration process"
Complete equilibration process

unfix 1
unfix 2
unfix 3
unfix 4
uncompute myCTtemp
uncompute myWPtemp
undump e0dumpCSP

######################################
# DEFORMATION

# move the tool to closer

#displace_atoms gpCTall move -4.9 0 0

reset_timestep	0
timestep 0.0005

compute myCTmobtemp gpCTmob temp/partial 0 1 1
compute myWPmobtemp gpWPmob temp/partial 0 1 1
compute myCTTStemp gpCTtsbd temp
compute myWPTStemp gpWPtsbd temp/partial 0 1 1

# rescale the temperature of thermostatic boundaries to 300 K

fix 1 gpWPtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 1 temp myWPTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)
fix 2 gpCTtsbd nvt temp 300.0 300.0 0.01 #iso 1.0 1.0 0.5
fix_modify 2 temp myCTTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh.cpp:1389)

fix 3 gpWPbd move linear 0 0 0
fix 4 gpCTbd move linear -$v 0 0 units box  # cutting speed = v * 100 (m s^-1 in the x-direction)
fix 4 gpCTbd move linear -3.0 0 0 units box  

group mobile union gpCTmob gpWPmob
177024 atoms in group mobile

fix 5 mobile nve

compute ke all ke/atom
fix 12 all ave/atom 10 50 500 c_ke

thermo 	500
thermo_style custom step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp press etotal fmax fnorm


# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa

## Use cfg for AtomEye
#dump 		1 all cfg 2000 dump.cutsic_*.cfg id type xs ys zs c_csym

# backup initial state and every 1000 steps
write_restart cut_sic.restart.0000
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
restart 1000 cut_sic.restart

# Display thermo
dump	 0dumpCSP all custom  500 dump.cutsic.*.lammpstrj id type mol x y z vx vy vz f_12
dump_modify 0dumpCSP element C Si C

#write_restart cut_sic.restart.0000
#restart 1000 cut_sic.restart

reset_timestep	0
variable Nstep equal ceil(400000/$v)
variable Nstep equal ceil(400000/3.0)
 run ${Nstep}
 run 133334
WARNING: One or more atoms are time integrated more than once (../modify.cpp:271)
Memory usage per processor = 7.41438 Mbytes
Step c_myCTmobtemp c_myCTTStemp c_myWPmobtemp c_myWPTStemp Press TotEng Fmax Fnorm 
       0    302.29775    301.58219    305.10059    242.58007   -4072.8706   -1326191.9    6.0725371    760.87342 
     500     292.2471     300.3486    309.63102    301.57439   -2523.3724   -1325758.3    7.1833877    763.23653 
    1000    284.87948    297.00597    312.79799    296.22588   -957.84269   -1325659.9    5.3376052    766.03898 
    1500    275.66558    300.05838    316.16914    297.49716    2110.8084   -1325554.9    5.6634688    768.86273 
    2000    276.43627    302.67012    317.80217    301.36284    4028.8272   -1325371.3    6.5005403    771.63514 
    2500    275.01004    297.57279    319.89253    296.87521    7106.6618   -1325204.5    5.4094409    774.34274 
    3000    270.41136    296.73639    323.12498    295.79713    9896.7509   -1325032.9    5.9318303     776.2057 
    3500     272.1725    299.67265    323.87435    301.32419    12115.833   -1324830.6     5.859805    780.19406 
    4000    267.46638    309.89641    324.29716    304.47616    13889.099   -1324565.8    6.4091834    782.59128 
    4500    268.50919    290.46952    326.40811    298.47993    14675.546   -1324309.8    5.1743646    783.74779 
    5000    273.68526    302.77714    326.90185    300.10241    16667.209   -1323965.5    6.2152962    787.86595 
    5500    279.51692    293.92556    327.81013    302.26944     17994.15   -1323645.2    7.5623511    790.24898 
    6000     278.4263    304.67171     330.6846    303.77301    19690.476   -1323263.1    9.8553107    792.36171 
    6500    279.94614    293.01945    331.54576    299.71963    21034.715   -1322848.5    10.111786    795.52726 
    7000    287.24479    298.91332    333.92142    299.61278    22861.374   -1322428.1    8.6021026    798.91033 
    7500    284.01915    302.75227    336.99997    296.26111    26186.095   -1321932.8    6.7935266    801.97993 
    8000    289.76054    300.93375    337.13528    304.76238    29281.944   -1321382.8    7.4804117    806.08551 
    8500    291.05968     297.8475    339.46061    301.12941    33090.502   -1320811.4    8.6204186    811.25371 
    9000    289.55648    297.71387     341.3707    294.17626    37435.735   -1320214.4    8.8144459    815.30357 
    9500    282.36359    297.64939    342.92254    298.55232     41907.85   -1319546.9    8.1655446    820.84343 
   10000    290.04054    311.34202    344.26249    300.38302    45400.701   -1318819.8    8.2016106    825.52392 
   10500    286.33977    299.57252    345.04736    296.01525    47257.563     -1318050    7.4571411    828.94773 
   11000    293.85778    303.23194    347.75036    298.42268     49619.17   -1317237.8    7.8942496    832.72139 
   11500    300.45108    292.48362    350.07611    300.20366    52003.151   -1316399.7    11.776959     836.9018 
   12000    303.28446    299.00216    353.61317     299.6168    54281.991   -1315549.4    9.6973747    842.80623 
   12500    308.42113    310.61321    351.91743    299.19408    56200.371     -1314627    10.440157    847.53277 
   13000    306.90779    301.55037    351.84623    303.46393    59509.252   -1313663.7    8.7899278    851.76375 
   13500    308.11873    307.35665    354.66031    305.58665    64442.654     -1312599    9.5518967    857.44432 
   14000    295.75699    302.03851    358.09563    302.34866    69723.699   -1311496.8    9.7234098     863.5644 
   14500    297.25397    296.24078    359.00325    299.34684    76522.913   -1310328.2    13.063771    871.68893 
   15000    299.62644    300.12075    362.56615    296.07994    83322.114   -1309112.2    9.6505301    877.80388 
   15500    310.10753    300.46496     361.9274    301.83154    87183.384     -1307842    10.076573    883.46181 
   16000    310.33054    303.34678    366.19929     298.2188    89136.976   -1306505.2    9.2070957    890.50302 
   16500     328.6413    296.35864    371.35861    298.33087     90556.18   -1305127.3    11.368918    899.60915 
   17000    356.77735    306.92161    384.70494    298.93663    90339.804   -1303714.9    17.059129    917.79711 
   17500    390.37545    304.18538    408.06929    305.20577    88819.299   -1302403.6    18.722728    941.11092 
   18000    458.14034    318.85541    457.72757    303.82236    83068.658   -1301201.3    18.887546    972.70782 
   18500    573.63313    318.62181    546.37136     305.0451    73464.132   -1300298.1    25.294897     1012.697 
   19000     670.1324    349.66513    627.77491      301.488    58867.559   -1300025.5    24.844275    1027.6645 
   19500    742.78498    342.94169    672.46635    301.05161    45139.859   -1300051.9    33.210316    1035.0585 
   20000    757.35051    338.91521    687.92259    296.82744    34871.262   -1300169.3     23.42978    1038.7626 
   20500     765.1469    331.82509    693.64535    297.85466    27540.334   -1300419.5    29.935584    1039.0534 
   21000    750.43475    341.47453    690.08983     301.5534    22746.017   -1300693.7    20.793676    1040.8358 
   21500    728.14166    329.23706    691.34471    301.74566    18254.148   -1300910.9    27.594622    1043.5616 
   22000    698.28729    317.86802    680.98089    301.56943    14891.931   -1301199.5    21.858333    1047.6334 
   22500    657.72639    327.17474    672.03933    301.59595    12855.983   -1301397.9    23.817778    1046.5856 
   23000    611.23153    319.52455    667.55118    298.86295    12592.514   -1301600.1    22.685164    1042.9198 
   23500    572.59737    315.41015    656.27746    298.71119    13217.114   -1301849.6    23.946586    1039.2983 
   24000    541.08199    308.38779    654.42863    299.06903    14111.153   -1302108.8    22.938097    1035.4453 
   24500    505.35487    323.06613    652.61473    301.38861     15770.06   -1302255.1    14.352467    1029.9811 
   25000    481.09283    309.83125    650.58472    301.22524    18480.669     -1302307    18.150739    1029.9922 
   25500    457.69504    306.87823    647.64641    307.28056    21497.366   -1302236.9    20.701717    1032.8397 
   26000    453.66987    305.09681    643.02826    299.23268    24029.049     -1302114    16.361243    1035.8442 
   26500    439.42542    310.52405    638.22092     303.9823    25292.663   -1301927.9    20.337179    1036.2632 
   27000    428.38307    309.13266    638.86731    302.00811     25476.16   -1301652.7     14.98502    1041.9593 
   27500    433.80167    314.42698    639.92034    299.34854    25968.389   -1301321.9    20.907958    1041.2294 
   28000    425.52718    312.67931     638.1423    299.39568    25458.913   -1300931.5    18.726564    1042.8315 
   28500    419.49582     309.5389    637.39708    297.80549    24679.315     -1300576    15.097019    1042.7873 
   29000    414.97104    310.47596    630.14395     303.4321     24076.12   -1300152.8    14.768224     1046.235 
   29500    410.96008    314.96246     629.2378     305.1361     23567.68   -1299616.7    23.769492    1048.4549 
   30000    423.77226    311.86105    629.04331     302.0782    23800.107   -1298975.5    16.857538    1049.0275 
   30500    436.90434    311.78833    630.13523    300.99279    24136.345   -1298306.5    17.525238    1051.9386 
   31000    443.51033    318.35305    631.50494    298.67197    25588.659     -1297741    18.046257    1056.5009 
   31500    438.18889    309.84253    639.89049    300.55745     27858.73     -1297210    17.299593    1060.4349 
   32000    427.44808    308.83189    644.55079    304.69252    29138.173   -1296715.7    20.704797    1068.4072 
   32500    421.81938    318.71938     652.1645    304.64517    29092.211   -1296164.4     19.06208    1070.1916 
   33000    422.60974    317.04529    653.71973    297.12783    28349.007   -1295511.5    20.367919     1077.903 
   33500    433.58949    309.89227    663.70765    302.33739    27112.581   -1294782.8    21.129709    1078.6339 
   34000    445.06301    308.05487     656.7877    301.34399    25635.965   -1294066.8    18.958126    1086.6134 
   34500    465.19425    304.62114    651.62378    301.67049    24255.163   -1293325.7    15.232923    1092.7689 
   35000    481.04964     314.1823    669.99046    305.83497    23151.681   -1292639.2    18.376903    1097.9691 
   35500    518.18981    323.27828    683.06611    302.68565    22839.852   -1291983.8    17.094609    1108.2312 
   36000    529.52549    320.40349    684.78965    303.48687    22751.958   -1291410.6    18.978168    1119.0919 
   36500    539.31547    317.63421    695.64126    303.33937      22428.2   -1290865.4     18.85548    1121.1267 
   37000    541.76933     319.9042    700.88124    297.01437    21683.077   -1290505.2    25.141964    1124.7242 
   37500    525.29027    315.97576    712.66202    305.98481     21166.38   -1290070.4     20.02481    1125.1613 
   38000    509.86563    317.70583    713.29673    302.62322    20953.625   -1289534.3    16.553595    1131.0959 
   38500    494.68003    310.69223    711.04823    301.89224    19976.251   -1288926.8    26.527413    1133.4816 
   39000    492.09452    317.60013     715.4344    301.62006    18329.118   -1288323.4    18.059187    1132.4789 
   39500    491.66449    326.76821    722.22496    303.34264    17245.813   -1287745.8    24.351124    1142.8597 
   40000    506.82072    316.56882    726.94102    303.51628    16499.415   -1287201.1    19.001074    1146.4262 
   40500    521.71651    320.71678    731.20906    306.94702    15672.562   -1286649.8       23.902    1151.3919 
   41000    513.05663    325.23457    738.23936    301.99124    15047.262   -1286063.6     25.14074    1153.6725 
   41500    516.40073    319.59033    741.03026    298.73478    14598.933   -1285479.8    21.670795    1156.6936 
   42000    516.74637    325.55052    743.21107    307.51491    14401.649   -1284923.3    18.719399    1159.2007 
   42500    504.18742    311.96853    750.07868    301.48153    14122.458     -1284366    17.812436    1155.6062 
   43000    496.28432    309.28125     752.9534    299.46061    13985.168   -1283813.7    21.649241    1157.6146 
   43500    497.67656    329.07424    761.50139    299.44627    13867.601   -1283256.6    21.343781    1163.8772 
   44000    477.25499    310.58936    765.76758     302.2102    13281.466     -1282703    23.373377    1162.4999 
   44500    480.64127    311.29898    773.96601    304.94776    12675.504   -1282044.6    28.881583     1171.345 
   45000    474.31196    321.98375    784.63922    299.55684    12311.598   -1281386.6    18.386283    1176.8181 
   45500    478.85992    323.59221    783.22754    303.16655    11929.451     -1280667    21.091595    1177.6063 
   46000    476.69175    319.26269    789.44384    301.37384     11332.42   -1280013.3    22.070984    1182.0002 
   46500    479.20839      311.871    799.95893    304.35371    10819.993     -1279389    21.796326    1182.1614 
   47000    481.35526    303.68451    819.39961    303.21815    10420.849   -1278843.9    18.592889    1182.0824 
   47500    475.84707    322.81452    839.12782    300.92402    10118.335   -1278394.7     21.33886    1185.3902 
   48000    476.40015    314.33723    853.04063    304.17559    10092.739   -1277957.1    26.847051    1192.1973 
   48500    474.02437    314.58076    868.85372     304.0109    10037.849   -1277451.4    20.080322    1190.7926 
   49000    473.81898    316.96357    880.12725    301.16064    9641.4964   -1276903.3    23.521637    1197.0562 
   49500    467.63039    320.91024    893.17273    302.40708    9122.6973   -1276287.4    25.646332    1195.7933 
   50000    464.85048     326.2139    912.45747     304.7004     8596.996   -1275757.3    24.912799    1197.9728 
   50500    471.49393    327.94786    945.10304    303.99758    8101.5085   -1275267.3    29.476406    1205.5478 
   51000    480.99536    323.80417    969.46438    304.87327    7470.6097   -1274877.1    30.065335    1200.4714 
   51500    485.88694    323.47032    995.55434    301.53803    6989.1968   -1274537.4    22.833142    1207.5764 
   52000    496.87201    317.37127     1016.877    302.70191    6530.5719     -1274198    28.982279    1204.9511 
   52500    489.33503    324.28103    1038.9777    300.48437     6444.104   -1273929.2    24.120002    1205.8977 
   53000    483.78585    333.31849    1058.2729    301.41018     6407.267   -1273659.3    20.963869    1208.4102 
   53500    477.42332    319.72671    1083.1101    300.30065    6238.6181   -1273366.9    21.183404    1217.7703 
   54000    479.18274    316.81065     1109.233    303.66512    5713.6474   -1273065.4    20.751893    1209.7013 
   54500    471.98132    324.34564    1126.0576    299.36001     5278.369   -1272798.2     24.49832     1217.058 
   55000    466.65675    314.80618    1147.4796    301.55475    4985.3325   -1272589.2    22.894049    1217.1042 
   55500    463.81745     316.5205    1171.2518    298.87898    4921.3234   -1272376.6    22.171927    1222.8778 
   56000    469.36792    323.19432    1183.1794    299.42474    4824.3014   -1272087.7    24.200125    1228.3816 
   56500    473.69798    319.53167    1202.8312    298.90778    4591.9442   -1271756.4    25.648558    1231.9618 
   57000    470.06965     321.5204     1221.587    300.41146    4280.5428   -1271406.1    24.239149    1229.0407 
   57500     469.8149    318.29822    1234.7558    307.16722     4060.423   -1271084.3    24.737423    1231.8387 
   58000    470.43997    330.72064    1238.7798    300.73066    3911.6442     -1270809    22.009859    1236.3424 
   58500    472.00541    319.73866    1243.0513    301.00203    3774.7323   -1270552.6    19.522996    1238.4845 
   59000    474.73384    324.90192    1247.5978    302.70649    3644.7533   -1270301.9    22.381147     1241.053 
   59500    480.37033    321.07046    1255.8705    302.60287    3648.4519   -1270105.5    28.162935    1247.7137 
   60000    469.91859    322.18312    1264.3966    301.44186    3618.1615   -1269849.4    34.760445    1254.8593 
   60500     460.3552    313.59741    1261.8804    305.38694    3507.6073   -1269560.3    22.836349     1252.173 
   61000    444.31675    316.94679    1264.5941     305.8778    3339.0176   -1269315.4    22.242219    1254.3949 
   61500    448.13695    318.07018    1273.4019     300.3596    3206.5387   -1269080.1    23.830417    1253.7942 
   62000    455.86273    311.96013    1268.9733    305.42502    3066.2668   -1268824.8    22.879133    1260.0134 
   62500    452.34457    325.64948     1280.165    306.44613    3052.3015     -1268565    21.563896    1264.5985 
   63000    437.91691    320.38289    1289.4739    305.23679    3070.2136   -1268302.4    24.417477    1269.3202 
   63500    442.43635    308.82277    1301.3772    300.32506    2940.2688   -1268077.7    25.267885    1270.1986 
   64000    440.23107    322.92919     1308.688    301.40082    2763.6774   -1267822.3    24.813374    1265.7653 
   64500    439.35003    305.27384    1320.4051    306.48941    2678.0139   -1267623.4    20.455501    1269.9526 
   65000    430.09733    310.39912    1337.6442    297.49372    2596.3583   -1267476.7    28.466543    1276.2857 
   65500     435.2883    311.50812    1357.5097    300.57782    2465.1794   -1267364.3    22.628127    1272.5261 
   66000    420.87756    305.09365    1386.6659    299.58484    2321.9268   -1267330.9    22.580042     1273.505 
   66500    420.69685    325.13297    1411.2905    296.04366      2147.15   -1267271.6    28.231698     1271.718 
   67000     425.1877    312.98647    1443.1424    298.63673    2010.0091   -1267277.7    20.895167    1273.9453 
   67500    407.60938    316.09494    1474.4365     302.9451    1841.0873   -1267329.9    25.669187    1265.4139 
   68000     403.9957     308.7233    1499.1545    305.96777    1711.7663   -1267417.2    24.233199    1262.7956 
   68500    404.38634    315.96735    1527.1434    298.39025    1530.3758   -1267512.3    27.525139    1261.0624 
   69000    404.16993    320.28555    1547.0229    309.08326    1339.9784   -1267665.3    28.207418    1254.9692 
   69500    395.10121    320.24918     1557.999    300.93308    1165.1461     -1267874    25.254602    1247.2859 
   70000    385.31496    312.11846    1584.2449    309.25978    1032.0809   -1268065.6    25.918468    1240.0731 
   70500    376.93571    307.05822    1591.8301     308.5821    843.46715   -1268307.6    20.360131    1233.6179 
   71000    375.16633    316.90348    1599.2594    303.50226    674.89208   -1268566.2    20.181822     1227.069 
   71500    368.38022    305.20656    1598.8685    298.65806    528.42022   -1268843.8    19.465045     1225.303 
   72000    369.61535    309.96713    1599.6721    301.81503    384.52548   -1269126.4    27.955213    1216.1406 
   72500    363.40173    311.51742     1589.508    301.27454     337.1491   -1269399.1    20.164961    1214.9546 
   73000    352.65031    304.90253    1588.3528    296.93561    277.70775   -1269632.8    17.371815    1214.6823 
   73500    354.83885    304.84635    1579.0044    302.12867    182.39161   -1269869.4    19.152402    1209.2733 
   74000      348.654    310.26644     1568.153    298.29657    122.68169   -1270082.9    18.194251    1206.4439 
   74500    339.54773    306.23901    1555.6078    301.41137    94.878606   -1270312.5    22.888024     1206.619 
   75000    338.29465    295.93665    1546.9882    298.49232    60.109712   -1270529.1    24.284793    1203.5743 
   75500    337.31903    310.13843    1532.1882    301.02451     36.72162   -1270733.4    22.864134    1205.4507 
   76000    338.57436    302.02401    1526.4414    297.26043    61.550297   -1270943.5    16.714071    1202.2873 
   76500    333.58278    311.87368    1519.1558    299.57418    80.708377     -1271023     34.35335    1203.0115 
   77000    326.84752    306.67742    1509.2342    302.57573     121.0024   -1271151.3    21.492768    1208.2096 
   77500    322.68585    296.92584    1506.0582    302.46992    175.25263   -1271270.4    22.998175    1212.2569 
   78000     319.0378    308.38201    1514.4722    298.97608    198.73489   -1271329.8     15.50443    1209.6342 
   78500    315.49358    304.04361     1510.451    300.98391    202.33279   -1271435.6    30.689296    1214.2969 
   79000    317.00671    310.87927    1511.6182    302.49514    218.37069   -1271531.4    17.163838    1215.5203 
   79500    312.89306    305.15486    1518.5207    300.84161    215.44644   -1271581.2    22.934302    1218.6662 
   80000    311.91695    300.29458    1516.8856    300.84204      225.097   -1271648.3    17.742877    1216.6255 
   80500    306.48689    304.03032    1522.9061     302.6354    227.63517   -1271713.8    20.146198    1217.0356 
   81000    305.57384    302.38311    1522.1284    298.47996    167.10813   -1271758.2    23.610949    1213.4813 
   81500    306.36943    300.81708    1521.8706     299.7843    114.03536   -1271787.5    20.074622    1209.3971 
   82000    308.47555    304.84823    1513.1248    302.00604    75.853091   -1271883.7     25.11953    1208.2167 
   82500    300.90339    299.28421     1513.611    300.42812    68.487119   -1271965.8     20.79497    1202.4629 
   83000    297.04639    304.24121     1512.906    299.32758    88.451804   -1271998.3    24.833289    1204.4499 
   83500    299.71867     298.5615    1513.4419    296.41234    122.77431   -1272054.9    18.737337    1207.6058 
   84000    299.73679     304.2136    1507.0293    300.08848    129.75787   -1272133.4    19.121297    1210.1304 
   84500    295.35124    293.17251    1508.3738    301.73614    109.78969   -1272145.1    24.760551    1209.9654 
   85000    292.47909    297.74958    1502.5844    302.68424    103.83745   -1272175.1    21.231512    1211.5735 
   85500    286.85221    299.72936    1510.3006    296.48343    121.83303   -1272217.5    21.746897    1206.0627 
   86000    290.62083    312.60278    1501.4999    299.72181    157.89315   -1272256.3      16.1768    1215.7318 
   86500    291.14761    295.77735    1505.2137    306.30746     161.9254     -1272282    15.027936    1212.5236 
   87000    282.87383    302.83041    1509.0454    296.52582    143.64331   -1272285.1    26.958175    1213.1844 
   87500    285.00987    306.36582    1505.2068    304.37872    107.33785   -1272311.5    16.726352    1211.2314 
   88000    282.25088    308.10847    1503.7755    307.62583    85.805181   -1272336.7    20.731908    1209.4199 
   88500      280.014    305.94211    1498.8863    306.43273     73.55507   -1272388.6    23.921829    1208.9293 
   89000    280.71759    294.80256    1500.3367    303.75349    96.383558   -1272455.5    19.902725    1207.5398 
   89500    277.66644    301.67707    1492.1415    304.38159    100.66029     -1272446    27.669502     1209.949 
   90000    280.40191    301.38751    1490.2281    293.53562    107.47539   -1272445.2     17.04885    1211.8152 
   90500    279.39709    293.95189    1489.8744    296.26517    91.720552   -1272468.8     20.39816    1213.8014 
   91000    276.81287    303.82592    1490.7517    297.19734    82.910579   -1272483.5    15.726097    1210.3513 
   91500    277.46897    297.38623    1493.0354    302.39383    110.86768   -1272499.8    15.958627    1213.4437 
   92000    274.96382     304.7248    1496.5374    298.60831    137.37136   -1272530.4    18.643952    1211.9239 
   92500    271.73403    303.55131    1492.7754    294.65611    146.13679   -1272567.3    25.150411    1216.4079 
   93000     271.3347    301.19058    1493.9652    301.22569    146.23951   -1272555.6    24.781616    1217.4475 
   93500    277.60604    307.04874    1498.9874    297.09459    125.67728     -1272560    20.734181    1214.9802 
   94000    272.79573    299.60832    1495.4719    299.09011    96.409411   -1272584.1    18.839832    1213.9943 
   94500    270.62543      304.294    1496.6733    304.05722    86.506796   -1272581.6    13.985074    1212.0491 
   95000    274.34854    297.03707    1495.4314    303.35459    86.779264   -1272634.3    16.271079    1209.7369 
   95500    268.44397    296.01134     1491.437    302.91818    91.060225     -1272646    17.962137    1211.3572 
   96000    268.77948    300.11508    1490.0712    295.87194    77.886977   -1272657.7    23.207893     1209.747 
   96500    272.33169    297.29488    1487.7858    298.35716    64.373493   -1272653.5    22.993754    1209.6143 
   97000    269.87198    303.53606    1482.8304    302.65486    48.965928   -1272683.7    17.392305    1208.2778 
   97500    272.17529    298.79982    1488.0181    297.87282     66.59969   -1